TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 0.0.0.0
ENV = development
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = @Jamo2703
TYPEORM_DATABASE = big-food-api
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration/
TYPEORM_MIGRATIONS = src/migration/*.ts