TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 0.0.0.0
ENV = development
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = big-food-api
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration/
TYPEORM_MIGRATIONS = src/migration/*.ts